INDEX_NAME=foo
AOSS_URL=opensearch-node
AOSS_PORT=9200
BEDROCK_ENDPOINT=https://bedrock-runtime.us-east-1.amazonaws.com
LOCAL=1
AWS_PROFILE=localstack
S3_BUCKET=aoss-qa-dev-data-bucket
LOG_LEVEL=INFO
OLLAMA_HOST=ollama-serve:11434
CHAT_MODEL=llama3:8b
EMBED_MODEL=mxbai-embed-large:latest
MODEL_TEMP=0.0
AWS_ENDPOINT_URL=http://local-stack:4566